\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{90.80466pt}\LT@entry 
    {1}{96.80466pt}\LT@entry 
    {1}{70.27768pt}\LT@entry 
    {1}{49.6947pt}\LT@entry 
    {1}{88.4297pt}}
\@writefile{toc}{\contentsline {section}{Actividad: desarrollo de taller \# 2 (Regresión lineal múltiple)}{1}{section*.1}\protected@file@percent }
\newlabel{actividad-desarrollo-de-taller-2-regresiuxf3n-lineal-muxfaltiple}{{}{1}{Actividad: desarrollo de taller \# 2 (Regresión lineal múltiple)}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Coeficiente de correlación de Pearson para las variables dadas}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de dispersión y correlaciones simples y parciales}{2}{section*.2}\protected@file@percent }
\newlabel{diagrama-de-dispersiuxf3n-y-correlaciones-simples-y-parciales}{{}{2}{Diagrama de dispersión y correlaciones simples y parciales}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de dispersión y correlaciones. En las cuadrículas inferiores a la izquierda muestran los gráficos de dispersion. La lineas azules corresponde al modelo de regresión lineal (método: \texttt  {lm}). La linea roja corresponde a la correlación local método: \texttt  {loess}. Las cuadriculas superiores a la derecha muestran los coeficientes de correlación entre las variables. Los colores corresponden a un mapa de calor que muestra en rojo la máxima correlación y en blanco la mínima correlación. En la cuadricual diagonal se muestran la distribución de las variables en gráfico de histograma y densidad}}{2}{figure.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{16.14226pt}\LT@entry 
    {1}{53.30525pt}\LT@entry 
    {1}{55.11102pt}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis del modelo de regresión múltiple}{3}{section*.3}\protected@file@percent }
\newlabel{anuxe1lisis-del-modelo-de-regresiuxf3n-muxfaltiple}{{}{3}{Análisis del modelo de regresión múltiple}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Estimaciones de parametros de la regresión}}{3}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de distribución de los residuos para cada variable regresora}}{3}{figure.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{16.14226pt}\LT@entry 
    {1}{51.88658pt}\LT@entry 
    {1}{47.30672pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\(t-values\) para los parametros dados}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de varianzas y significancia de la regresión (\(F_{global}\): \(F\) de Fisher)}{4}{section*.4}\protected@file@percent }
\newlabel{anuxe1lisis-de-varianzas-y-significancia-de-la-regresiuxf3n-f_global-f-de-fisher}{{}{4}{\texorpdfstring {Análisis de varianzas y significancia de la regresión (\(F_{global}\): \(F\) de Fisher)}{Análisis de varianzas y significancia de la regresión (F\_\{global\}: F de Fisher)}}{section*.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{51.8055pt}\LT@entry 
    {3}{116.52397pt}\LT@entry 
    {1}{102.45815pt}\LT@entry 
    {1}{96.3049pt}\LT@entry 
    {3}{36.62238pt}}
\gdef \LT@v {\LT@entry 
    {3}{51.8055pt}\LT@entry 
    {1}{87.91615pt}\LT@entry 
    {1}{102.45815pt}\LT@entry 
    {1}{96.3049pt}\LT@entry 
    {3}{38.77777pt}}
\gdef \LT@vi {\LT@entry 
    {3}{78.77777pt}\LT@entry 
    {3}{84.77777pt}\LT@entry 
    {1}{84.95815pt}\LT@entry 
    {3}{47.66692pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Tabla ANOVA para suma de cuadrados de referencia}}{5}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Tabla ANOVA para suma de cuadrados obtenidos por el modelo}}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación \(F\) de Fisher y prueba de hipotesis}{5}{section*.5}\protected@file@percent }
\newlabel{comparaciuxf3n-f-de-fisher-y-prueba-de-hipotesis}{{}{5}{\texorpdfstring {Comparación \(F\) de Fisher y prueba de hipotesis}{Comparación F de Fisher y prueba de hipotesis}}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Comparación entre estadistico \(F\) de Fisher manual y obtenido con la función \texttt  {summary}}}{5}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{48.77777pt}\LT@entry 
    {3}{48.77777pt}}
\gdef \LT@viii {\LT@entry 
    {3}{16.14226pt}\LT@entry 
    {1}{47.27708pt}\LT@entry 
    {1}{46.27708pt}}
\gdef \LT@ix {\LT@entry 
    {1}{34.389pt}\LT@entry 
    {1}{47.27708pt}\LT@entry 
    {1}{46.27708pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\(R^2\) y \(R_{adj}^2\) para el modelo}}{6}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Intervalos de confianza para los parametros de 95\%}}{6}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Predicción de intervalos de confianza para el caso dado}}{6}{table.9}\protected@file@percent }
